<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>
            <!--<item
                android:id="@+id/nav_userSet"
                android:icon="@drawable/ic_location"
                android:title="User Settings" />
            <item
                android:id="@+id/nav_myProp"
                android:icon="@drawable/rupee"
                android:title="My Property" />-->
            <item
                android:id="@+id/nav_bookmark"
                android:icon="@drawable/ic_bookmark"
                android:title="Show Bookmarks" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_rate_review"
                android:title="About Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_logout"
                android:title="Logout" />
        </menu>
    </item>


</menu>
