<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fcproject.grabhouce.PageOne">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    >

    <include
        layout="@layout/price_popup"
        android:id="@+id/pricepop"
        />


</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="300dp"
    >
    <include
        android:id="@+id/rangepop"
        layout="@layout/range_popup"

         />
</RelativeLayout>
</FrameLayout>
